\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lanimfe Bank Models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Lanimfe Bank Models}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice de clases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de clases}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice de archivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de archivos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n de las clases}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia de la Clase File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manage}{7}{section.4.1}}
\newlabel{class_file___manage}{{4.1}{7}{Referencia de la Clase File\+\_\+\+Manage}{section.4.1}{}}
\newlabel{class_file___manage_a1e38c35a55c0ed0d5323a93e8aa2ef97}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_a92234a6c1b0ee752da82a10dc8c1f67c}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_a37663503715d54409a9b7bf661971720}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_a369015860dcc9bc16e5445f967e44d9d}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_af9137339f79aaac3f9e5aa398364b625}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_a1611614dd81969a1722a91178e5b4787}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_afc1e5a4741aab41c324cea922cc975fc}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_abb0a79ecc1c74608831544a979e3f931}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_ab8161cc5685ac0347078f62dd816a4bc}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_ada7d3f8c329658f0a234f87c194ca0cb}{{4.1}{7}{Métodos públicos}{section*.6}{}}
\newlabel{class_file___manage_a0c1a126aa8ac02089aa1568b958aebb8}{{4.1}{7}{Atributos protegidos}{section*.7}{}}
\newlabel{class_file___manage_a418a904721b58fd5f506cc8b6fe155c9}{{4.1}{7}{Atributos protegidos}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{45.4512pt}\LT@entry 
    {3}{273.12457pt}}
\gdef \LT@ii {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{128.82115pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n detallada}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manage()}{8}{subsubsection.4.1.2.1}}
\newlabel{class_file___manage_abc8dc9e06400e1b1e67a8d9dddef4393}{{4.1.2.1}{8}{\texorpdfstring {File\+\_\+\+Manage()}{File_Manage()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manage(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&str, bool truncate)}{8}{subsubsection.4.1.2.2}}
\newlabel{class_file___manage_a0315b0bb47c3572e17978b367aef66b9}{{4.1.2.2}{8}{\texorpdfstring {File\+\_\+\+Manage(const std\+::string \&str, bool truncate)}{File_Manage(const std::string &str, bool truncate)}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manage()}{8}{subsubsection.4.1.2.3}}
\newlabel{class_file___manage_a304e6be6ea118b79bf9aa2bf6fad5523}{{4.1.2.3}{8}{\texorpdfstring {$\sim $\+File\+\_\+\+Manage()}{~File_Manage()}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}a\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Directory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date(const char dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name[])}{8}{subsubsection.4.1.3.1}}
\newlabel{class_file___manage_a3b93465cf17542be8ad7003f8924e12b}{{4.1.3.1}{8}{\texorpdfstring {Add\+\_\+a\+\_\+\+File\+\_\+to\+\_\+\+Directory\+\_\+\+Date(const char dir\+\_\+name[])}{Add_a_File_to_Directory_Date(const char dir_name[])}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}directory(const char $\ast $dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name[])}{8}{subsubsection.4.1.3.2}}
\newlabel{class_file___manage_a43a37464905930b06edbf0c4f54f7535}{{4.1.3.2}{8}{\texorpdfstring {create\+\_\+directory(const char $\ast $dir\+\_\+name[])}{create_directory(const char *dir_name[])}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}g(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string)}{8}{subsubsection.4.1.3.3}}
\newlabel{class_file___manage_aa433eb719c0e2aca12ccf7318c88fd18}{{4.1.3.3}{8}{\texorpdfstring {read\+\_\+file\+\_\+line\+\_\+by\+\_\+line\+\_\+g(std\+::string)}{read_file_line_by_line_g(std::string)}}{subsubsection.4.1.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{246.55685pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sk(double $\ast $sk, double $\ast $k, int Kpoints, int species)}{9}{subsubsection.4.1.3.4}}
\newlabel{class_file___manage_a994b1789f2e06c194cd9e50c708197cd}{{4.1.3.4}{9}{\texorpdfstring {save\+\_\+sk(double $\ast $sk, double $\ast $k, int Kpoints, int species)}{save_sk(double *sk, double *k, int Kpoints, int species)}}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file()}{9}{subsubsection.4.1.3.5}}
\newlabel{class_file___manage_a4fad3d9f394f5fd1f6d8a3accec9c4d1}{{4.1.3.5}{9}{\texorpdfstring {set\+\_\+date\+\_\+\+F\+I\+L\+E\+\_\+from\+\_\+\+Options\+\_\+file()}{set_date_FILE_from_Options_file()}}{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Documentaci\IeC {\'o}n de los datos miembro}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date}{9}{subsubsection.4.1.4.1}}
\newlabel{class_file___manage_a8bf6f9762a78137d34b859a86d595844}{{4.1.4.1}{9}{\texorpdfstring {\+\_\+date}{_date}}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name}{9}{subsubsection.4.1.4.2}}
\newlabel{class_file___manage_a34a7f1a17609e115811efc140a07a018}{{4.1.4.2}{9}{\texorpdfstring {file\+\_\+name}{file_name}}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}infile}{9}{subsubsection.4.1.4.3}}
\newlabel{class_file___manage_a8c530b8325a65e290ea3db405f91234a}{{4.1.4.3}{9}{\texorpdfstring {infile}{infile}}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}outfile}{9}{subsubsection.4.1.4.4}}
\newlabel{class_file___manage_ab1ba9c8b82239cec993eff15781ec0be}{{4.1.4.4}{9}{\texorpdfstring {outfile}{outfile}}{subsubsection.4.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}truncate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file}{9}{subsubsection.4.1.4.5}}
\newlabel{class_file___manage_a598d159493673c0864cd0873816f33a8}{{4.1.4.5}{9}{\texorpdfstring {truncate\+\_\+file}{truncate_file}}{subsubsection.4.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia de la Clase Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class}{10}{section.4.2}}
\newlabel{class_menu___class}{{4.2}{10}{Referencia de la Clase Menu\+\_\+\+Class}{section.4.2}{}}
\newlabel{class_menu___class_ac15bd27926bcdad8dfb6415472aee4bf}{{4.2}{10}{Métodos públicos}{section*.8}{}}
\newlabel{class_menu___class_a228296373587bc325379923221e5abf4}{{4.2}{10}{Métodos públicos}{section*.8}{}}
\newlabel{class_menu___class_a9c5983a219395bb87d032ddfb1425873}{{4.2}{10}{Métodos públicos}{section*.8}{}}
\newlabel{class_menu___class_ae28cf78b5be2bea670ac24fbe89920df}{{4.2}{10}{Métodos públicos}{section*.8}{}}
\newlabel{class_menu___class_a97f33152f31c98c3cc967f23dd18fcfd}{{4.2}{10}{Métodos públicos}{section*.8}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.3193pt}\LT@entry 
    {3}{240.45541pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentaci\IeC {\'o}n de archivos}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencia del Archivo main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{11}{section.5.1}}
\newlabel{main_8cpp}{{5.1}{11}{Referencia del Archivo main.\+cpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Documentaci\IeC {\'o}n de las funciones}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}loop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}menu(int option\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sk)}{11}{subsubsection.5.1.1.1}}
\newlabel{main_8cpp_a4666ffbba8ceb9357625a6a445b655e6}{{5.1.1.1}{11}{\texorpdfstring {loop\+\_\+simple\+\_\+menu(int option\+\_\+sk)}{loop_simple_menu(int option_sk)}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}main(int argc, const char $\ast $argv[])}{12}{subsubsection.5.1.1.2}}
\newlabel{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{{5.1.1.2}{12}{\texorpdfstring {main(int argc, const char $\ast $argv[])}{main(int argc, const char *argv[])}}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{13}{section*.11}}
